[33mcommit 122aec8e4ab0c3b95fe0a68936131e939f9eb5ef[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Saket-Choudhary <saketchoudhary22@gmail.com>
Date:   Tue May 14 14:47:09 2024 +0530

    This is V3

[33mcommit 66327aa4d0c309a8b5609029a25576def5bb592c[m
Author: Saket-Choudhary <saketchoudhary22@gmail.com>
Date:   Tue May 14 14:44:15 2024 +0530

    This is V2

[33mcommit d53d6ff74538104458f8a562aab75d8c29dc6f5b[m
Author: Saket-Choudhary <saketchoudhary22@gmail.com>
Date:   Tue May 14 14:24:58 2024 +0530

    first v1 of index.html
